# .env.sample - Sample Environment Variables for Frontend (Vite)

# Weather API URL (call it in React with import.meta.env.VITE_WEATHER_API_URL)
# example: https://api.openweathermap.org/data/2.5/weather?units=metric&q=search&appid=${apiKey}
VITE_WEATHER_API_KEY=api_key

# Pixabay API URL (call it in React with import.meta.env.VITE_PIXABAY_API_URL)
# example: https://pixabay.com/api/?key=${pixabayApiKey}&q=rome+city&image_type=photo&safesearch=true
VITE_PIXABAY_API_KEY=api_key

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
